<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            /* margin: 10px; */
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            /* height: 30px; */
            border: 3px solid black;
        }

        hr{
            /* margin: -10px; */
            border: 2px solid black;
        }

        ul{
            display: flex;
            /* align-items: flex-end; */
        }

        li{
            list-style: none;
            padding: 5px 10px 0 10px;
        }

        .space{
            height: 280px;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }


        .box{
            margin-left: 30px;
            margin-right: 30px;
            margin-top:50px ;
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        img{
            height: 150px;
            width: 150px;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h3>My Application</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </nav>
    </header>
<hr>
<br>
<div class="space">
    <div class="box"><img src="/part1/carinvitatoin.png" alt=""></div>
    <div class="box"><img src="/part1/image.png" alt=""></div>
    <div class="box"><img src="/part1/image2.png" alt=""></div>
</div>

<hr>

<footer>
    <h3>
        &copy;Copyright. All rights reserved
    </h3>
</footer>
</body>
</html>