<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            margin-top: 120px;
            display: flex;
            margin-right: 80px;
            margin-left: 40px;
            justify-content: space-between;
        }

        .facebook h1 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            color: #0866FF;
        }

        .box {
            /* padding: 10px; */
            border-radius: 8px;
            height: 300px;
            width: 350px;
            background-color: white;
            text-align: center;
            justify-content: center;
            box-shadow: 0.5px 1px 10px 0.1px rgba(0, 0, 0, 0.232);
            ;
        }

        .facebook h2 {
            font-family: Helvetica, Arial, sans-serif;
        }

        .boxinner {
            /* margin-top: 30px; */
            /* padding: 20px; */
        }

        #name{
            width: 300px;
            height: 30px;
            margin: 20px 0px 0 0 ;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #password{
            width: 300px;
            height: 30px;
            margin: 5px 0px 0 0 ;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #login{
            background-color: #0866FF;
            border: none;
            height: 30px;
            width: 307px;
            border-radius: 5px;
        }

        #new{
            background-color: #36A520;
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 5px;

        }
    </style>
</head>

<body style="background-color: #F2F4F7;">

    <div class="outer">
        <div class="facebook">
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share <br>with the people in your life.</h2>
        </div>

        <div class="box">

            <div class="boxinner">
                <input type="email" placeholder="Emial or Phone number" id="name">
                <br><br>
                <input type="password" name="" placeholder="password" id="password"> <br><br>
                <button id="login">Log in</button> <br>
<br>

                <a href="" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif;">forgot password ?</a><br> <br>
            <hr style="margin: 10px;"> <br>
            
                <button id="new">Create new account</button><br>
                <br>
            </div>
            <h5 style="font-style: inherit;"><a href="" style="text-decoration: none; color: black; font-style:italic">Create a page </a>for an celebrity, brand or business.</h5>

        </div>
        
    </div>
</body>

</html>