<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            height: 200px;
            width: 1000px;
            background-color: rgb(255, 213, 0);
            border: 2px solid black;
        }

        .in {
            float: left;
            margin: auto;
            padding: 10px;
        }

        img {
            height: 150px;
            width: 200px;
            background-color: rgb(255, 213, 0);
            border: 2px solid black;

        }

        p {
            width: 500px;
        }

        nav {
            height: 50px;
            width: 1000px;
            background-color: rgb(255, 213, 0);
            border: 2px solid black;
            margin: 10px;

        }
    </style>
</head>

<body>

    <nav>

    </nav>

    <div class="out">
        <div class="in">
            <img src="/part1/image.png" alt="">
        </div>
        <div class="in">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minus debitis numquam laudantium
                eligendi eaque delectus cumque ipsum distinctio, et possimus omnis repudiandae quasi vero! Facilis
                aliquam sunt corrupti. Dolorum.</p>
        </div>


    </div>
</body>

</html>